# This is a basic workflow to help you get started with Actions

name: Windows Server 2019 - CRD

on: 
  workflow_dispatch:
    inputs:
      authcode:
        description: 'Enter CRD code (for powershell)'
        required: true
      pincode:
        description: 'Six digit Pin'
        required: true
  
jobs:
  build:
    runs-on: windows-2019

    steps:
    - uses: actions/checkout@v2
    - name: Initializing Setup
      run: ./setup.ps1
    - name: Starting CRD 
      run: ${{ github.event.inputs.authcode }} -pin=${{ github.event.inputs.pincode }}
    - name: Keep Alive
      run: ./timeout.ps1
